[gmp]
url = http://ftp.gnu.org/gnu/gmp/gmp-5.0.2.tar.bz2
md5 = 0bbaedc82fb30315b06b1588b9077cd3

[mpfr]
url = http://www.mpfr.org/mpfr-3.0.1/mpfr-3.0.1.tar.bz2
md5 = bfbecb2eacb6d48432ead5cfc3f7390a

[mpfr-allpatches]
url = http://www.mpfr.org/mpfr-3.0.1/allpatches
md5 = 52c2ac5ffbbbf0c68f08e89f016ba7aa

[mpc]
url = http://www.multiprecision.org/mpc/download/mpc-0.9.tar.gz
md5 = 0d6acab8d214bd7d1fbbc593e83dd00d

[gcc]
#url = http://mirrors.kernel.org/gnu/gcc/gcc-4.6.1/gcc-4.6.1.tar.bz2
url = http://ftp.gnu.org/gnu/gcc/gcc-4.6.1/gcc-4.6.1.tar.bz2
md5 = c57a9170c677bf795bdc04ed796ca491
