[theme]
inherit = classic
stylesheet = solvcon.css
pygments_style = sphinx

[options]
rightsidebar = False
stickysidebar = False
externalrefs = True
sidebarbgcolor = #D8D8D8
sidebartextcolor = #303030
sidebarlinkcolor = #383838
relbarbgcolor = #B8B8B8
relbartextcolor = #303030
relbarlinkcolor = #383838
footerbgcolor = #585858

# vim: set ff=unix fenc=utf8 ft=dosini et nu:
