[blas]
url = http://www.netlib.org/blas/blas.tgz
md5 = 5e99e975f7a1e3ea6abcad7c6e7e42e6

[lapack]
url = http://www.netlib.org/lapack/lapack-3.3.1.tgz
md5 = d0d533ec9a5b74933c2a1e84eedc58b4

[atlas]
url = http://downloads.sourceforge.net/project/math-atlas/Stable/3.8.4/atlas3.8.4.tar.bz2
md5 = 1bb3abde499b492b4be1f1a0759fbfa2

[netcdf]
url = http://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-4.1.2.tar.gz
md5 = 4a94ebe2d998d649159aa5665c83fb1a
# 4.1.3 has issues with make -j N.

[scotch]
url = http://gforge.inria.fr/frs/download.php/28043/scotch_5.1.11.tar.gz
md5 = 36d638a227f38a219b51fe8ddc2093ac

[python-2.7]
url = http://python.org/ftp/python/2.7.2/Python-2.7.2.tar.bz2
md5 = ba7b2f11ffdbf195ee0d111b9455a5bd

[mercurial]
url = http://mercurial.selenic.com/release/mercurial-2.0.2.tar.gz
md5 = 226b45f19bebf73446fcd73ccb678c52

[numpy]
url = http://downloads.sourceforge.net/project/numpy/NumPy/1.6.1/numpy-1.6.1.tar.gz
md5 = 2bce18c08fc4fce461656f0f4dd9103e

[scons]
url = http://downloads.sourceforge.net/project/scons/scons/2.1.0/scons-2.1.0.tar.gz
md5 = 47daf989e303a045b76c11236df719df

[nose]
url = http://pypi.python.org/packages/source/n/nose/nose-1.0.0.tar.gz
md5 = 47a4784c817afa6ef11a505b574584ed

[epydoc]
url = http://downloads.sourceforge.net/project/epydoc/epydoc/3.0.1/epydoc-3.0.1.tar.gz
md5 = cdd6f6c76dd8bab5e653a343a0544294

[cmake]
url = http://www.cmake.org/files/v2.8/cmake-2.8.5.tar.gz
md5 = 3c5d32cec0f4c2dc45f4c2e84f4a20c5

[vtk]
url = http://www.vtk.org/files/release/5.6/vtk-5.6.1.tar.gz
md5 = b80a76435207c5d0f74dfcab15b75181

[vtkdata]
url = http://www.vtk.org/files/release/5.6/vtkdata-5.6.1.tar.gz
md5 = 67263bd972f923d39a60f01104368779

[gmsh]
url = http://geuz.org/gmsh/src/gmsh-2.5.0-source.tgz
md5 = afa48c0296dba08641bc6312b0ccabf5

[distribute]
url = http://pypi.python.org/packages/source/d/distribute/distribute-0.6.24.tar.gz
md5 = 17722b22141aba8235787f79800cc452

[docutils]
url = http://downloads.sourceforge.net/project/docutils/docutils/0.8.1/docutils-0.8.1.tar.gz
md5 = 2ecf8ba3ece1be1ed666150a80c838c8

[jinja2]
url = http://pypi.python.org/packages/source/J/Jinja2/Jinja2-2.6.tar.gz
md5 = 1c49a8825c993bfdcf55bb36897d28a2

[pygments]
url = http://pypi.python.org/packages/source/P/Pygments/Pygments-1.4.tar.gz
md5 = d77ac8c93a7fb27545f2522abe9cc462

[sphinx]
url = http://pypi.python.org/packages/source/S/Sphinx/Sphinx-1.1.2.tar.gz
md5 = b65a5d5d6172f3dcfefb4770ec63926e
